<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Bad to the bone</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 1000px;
                height: 700px;
                border: 10px groove #ffffff;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }

            .button {
                position: absolute;
                left: 45%;
                top: 2%;
                color: #ffffff;
                background-color: #0661d9;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                cursor: pointer;
                border-radius: 5px;
                font-size: 27px;
                font-weight: bold;
            }

            .button:hover {
                background-color:#094ba1;
                color: #ffffff;
                transition:0.5s;
            }

            .button:active {
                color: #ffffff;
                background-color: #3781e0;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <button id = "button" class = "button" onclick = "location.href='./index.html'">Shapes</button>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        // No idea why this has to have a function here, website refuses to explain
var createScene = function () {
    // Makes scene
    var scene = new BABYLON.Scene(engine);



    // All the stupid camera controls
    var camera = new BABYLON.ArcRotateCamera("camera", BABYLON.Tools.ToRadians(270), BABYLON.Tools.ToRadians(65), 20, BABYLON.Vector3.Zero(), scene);
    // Fixes camera to center
    camera.attachControl(canvas, true);



    // Lighting
    var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
    light.intensity = 0.7;



    // Skybox
    const skyMaterial = new BABYLON.SkyMaterial("skyMaterial", scene);
    skyMaterial.backFaceCulling = false;
    const skybox = BABYLON.MeshBuilder.CreateBox("skyBox", { size: 1000.0 }, scene);
    skybox.material = skyMaterial;
    skyMaterial.rayleigh = 1;
    skyMaterial.useSunPosition = true;
    skyMaterial.sunPosition = new BABYLON.Vector3(0, 100, 0);
    skyMaterial.luminance = 1;



    // Texture
    let groundMaterial = new BABYLON.StandardMaterial("ground", scene);
    groundMaterial.diffuseTexture = new BABYLON.Texture("https://raw.githubusercontent.com/BabylonJS/Babylon.js/master/packages/tools/playground/public/textures/grass.png", scene);
    groundMaterial.reflectionTexture  = null;



    // The ground template
    const ground = BABYLON.MeshBuilder.CreateGroundFromHeightMap("gdhm", "https://cdn.limetric.nl/openrct2-forums-media/monthly_2017_06/scene2.png.72fadcf00adf7c876f53f2fc0b4a85e6.png", {width: 32, height: 32, maxHeight: 5, subdivisions: 1000}, scene);
    ground.material = groundMaterial;
    ground.position.y = -10;



    // Object
    BABYLON.SceneLoader.ImportMesh("", "", "https://raw.githubusercontent.com/BabylonJS/Babylon.js/master/packages/tools/playground/public/scenes/skull.babylon", scene, function (newMeshes) {          
        newMeshes[0].scaling = new BABYLON.Vector3(0.1, 0.1, 0.1);
        newMeshes[0].position.z = 0;
        newMeshes[0].position.x = 0;
        newMeshes[0].position.y = -0.3;
        newMeshes[0].rotationQuaternion = null;	
        
        // Rotation
        scene.registerBeforeRender(function () {
            newMeshes[0].rotate(BABYLON.Vector3.Up(), -Math.PI / 70);    
        });
    });    



    // No idea why this is here as well
    return scene;
};
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
